<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ConsoleExampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReliableUdp" Version="1.0.1-alpha" />
  </ItemGroup>

</Project>
