<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageId>ReliableUdp</PackageId>
    <Version>1.0.1-alpha</Version>
    <Authors>Kezzo</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>ReliableUdp</Title>
    <Description>.NET library that implements reliable (and optionally ordered) UDP delivery.</Description>
    <ProjectUrl>https://github.com/Kezzo/reliable-udp</ProjectUrl>
    <Readme>README.md</Readme>
    <Tags>reliable;ordered;udp;game;networking;</Tags>
  </PropertyGroup>

  <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
        <None Include="../README.md" Pack="true" PackagePath="README.md"/>
    </ItemGroup>

</Project>
