<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageId>ReliableUdp</PackageId>
    <Version>1.2.0-alpha</Version>
    <Authors>Kezzo</Authors>
    <Title>ReliableUdp</Title>
    <Description>.NET library that implements reliable (and optionally ordered) UDP delivery.</Description>
    <RepositoryUrl>https://github.com/Kezzo/reliable-udp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>reliable;ordered;udp;game;networking;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
