<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>ReliableUdp</PackageId>
    <Version>1.0.0-alpha</Version>
    <Authors>Kezzo</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>ReliableUdp</Title>
    <Description>.NET library that implements reliable (and optionally ordered) UDP delivery.</Description>
    <ProjectUrl>https://github.com/Kezzo/reliable-udp</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
        <None Include="../LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    </ItemGroup>

</Project>
